# JenkinsSecondProject

./: build.gradle
src/test/java/helpers/: Attach.java
src/test/java/pages/: RegistrationPage.java
src/test/java/pages/components/: CheckResultComponent.java
src/test/java/tests/: RegistrationTests.java  TestBase.java  TestData.java
src/test/java/utils/: RandomUtils.java
